{
  "name": "@gojsx/blog",
  "version": "0.0.1",
  "private": true,
  "description": "GoJSX example blog application",
  "dependencies": {
    "@gojsx/core": "workspace:*",
    "@gojsx/react-renderer": "workspace:*",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-server-dom-esm": "npm:@kentcdodds/tmp-react-server-dom-esm@^19.0.1",
    "react-server-dom-webpack": "19.3.0-canary-5e9eedb5-20260312"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3"
  }
}
